# Selenium_Practice

./: pom.xml  testPackage.xml  testng.xml  testng_practice.xml
